r/r-dplyr/meta.yaml (before)
{% set version = '0.7.3' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-dplyr
  version: {{ version|replace("-", "_") }}

source:
  fn: dplyr_{{ version }}.tar.gz
  url:
    - https://cran.r-project.org/src/contrib/dplyr_{{ version }}.tar.gz
    - https://cran.r-project.org/src/contrib/Archive/dplyr/dplyr_{{ version }}.tar.gz


  sha256: ae67ed4f629a74485626b8291b5219b81ee6fc4c5fe5a077bfbdfeae59dee573
  # patches:
   # List any patch files here
   # - fix.patch

build:
  # If this is a new build for the same version, increment the build number.
  number: 0

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: bit64, covr, dbplyr, dtplyr, DBI, ggplot2, hms, knitr, Lahman (>= 3.0-1), mgcv, microbenchmark, nycflights13, rmarkdown, RMySQL, RPostgreSQL, RSQLite, testthat, withr
requirements:
  build:
    - r-base
    - r-bh >=1.58.0_1
    - r-r6
    - r-rcpp >=0.12.0
    - r-assertthat
    - r-bindrcpp
    - r-glue >=1.1.1
    - r-magrittr
    - r-pkgconfig
    - r-plogr
    - r-rlang >=0.1.2
    - r-tibble >=1.3.1
    - posix                # [win]
    - {{native}}toolchain  # [win]
    - gcc                  # [not win]

  run:
    - r-base
    - r-bh >=1.58.0_1
    - r-r6
    - r-rcpp >=0.12.0
    - r-assertthat
    - r-bindrcpp
    - r-glue >=1.1.1
    - r-magrittr
    - r-pkgconfig
    - r-plogr
    - r-rlang >=0.1.2
    - r-tibble >=1.3.1
    - {{native}}gcc-libs   # [win]
    - libgcc               # [not win]

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('dplyr')"  # [not win]
    - "\"%R%\" -e \"library('dplyr')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: http://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr
  license: MIT + file LICENSE
  summary: A fast, consistent tool for working with data frame like objects, both in memory and
    out of memory.
  license_family: MIT

# The original CRAN metadata for this package was:

# Type: Package
# Package: dplyr
# Version: 0.7.3
# Title: A Grammar of Data Manipulation
# Description: A fast, consistent tool for working with data frame like objects, both in memory and out of memory.
# Authors@R: c( person("Hadley", "Wickham", , "hadley@rstudio.com", c("aut", "cre")), person("Romain", "Francois", , "romain@r-enthusiasts.com", role = "aut"), person("Lionel", "Henry", role = "aut"), person("Kirill", "Muller", role = "aut"), person("RStudio", role = c("cph", "fnd")) )
# URL: http://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr
# BugReports: https://github.com/tidyverse/dplyr/issues
# Encoding: UTF-8
# Depends: R (>= 3.1.2)
# Imports: assertthat, bindrcpp (>= 0.2), glue (>= 1.1.1), magrittr, methods, pkgconfig, rlang (>= 0.1.2), R6, Rcpp (>= 0.12.7), tibble (>= 1.3.1), utils
# Suggests: bit64, covr, dbplyr, dtplyr, DBI, ggplot2, hms, knitr, Lahman (>= 3.0-1), mgcv, microbenchmark, nycflights13, rmarkdown, RMySQL, RPostgreSQL, RSQLite, testthat, withr
# VignetteBuilder: knitr
# LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1), bindrcpp, plogr
# LazyData: yes
# License: MIT + file LICENSE
# RoxygenNote: 6.0.1
# NeedsCompilation: yes
# Packaged: 2017-09-05 23:09:09 UTC; muelleki
# Author: Hadley Wickham [aut, cre], Romain Francois [aut], Lionel Henry [aut], Kirill Muller [aut], RStudio [cph, fnd]
# Maintainer: Hadley Wickham <hadley@rstudio.com>
# Repository: CRAN
# Date/Publication: 2017-09-09 14:04:29 UTC

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

r/r-dplyr/meta.yaml (after)
{% set version = '0.7.2' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-dplyr
  version: {{ version|replace("-", "_") }}

source:
  fn: dplyr_{{ version }}.tar.gz
  url:
    - https://cran.r-project.org/src/contrib/dplyr_{{ version }}.tar.gz
    - https://cran.r-project.org/src/contrib/Archive/dplyr/dplyr_{{ version }}.tar.gz


  sha256: 2262d1ad9fefd5c7d1030dea0edd6ffe5747b827cabe088cc915b0a09818eb4a
  # patches:
   # List any patch files here
   # - fix.patch

build:
  # If this is a new build for the same version, increment the build number.
  number: 0

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: bit64, covr, dbplyr, dtplyr, DBI, ggplot2, hms, knitr, Lahman (>= 3.0-1), mgcv, microbenchmark, nycflights13, rmarkdown, RMySQL, RPostgreSQL, RSQLite, testthat, withr
requirements:
  build:
    - r-base
    - r-bh >=1.58.0_1
    - r-r6
    - r-rcpp >=0.12.0
    - r-assertthat
    - r-bindrcpp
    - r-glue >=1.1.1
    - r-magrittr
    - r-pkgconfig
    - r-plogr
    - r-rlang >=0.1.2
    - r-tibble >=1.3.1
    - posix                # [win]
    - {{native}}toolchain  # [win]
    - gcc                  # [not win]

  run:
    - r-base
    - r-bh >=1.58.0_1
    - r-r6
    - r-rcpp >=0.12.0
    - r-assertthat
    - r-bindrcpp
    - r-glue >=1.1.1
    - r-magrittr
    - r-pkgconfig
    - r-plogr
    - r-rlang >=0.1.2
    - r-tibble >=1.3.1
    - {{native}}gcc-libs   # [win]
    - libgcc               # [not win]

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('dplyr')"  # [not win]
    - "\"%R%\" -e \"library('dplyr')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: http://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr
  license: MIT + file LICENSE
  summary: A fast, consistent tool for working with data frame like objects, both in memory and
    out of memory.
  license_family: MIT

# The original CRAN metadata for this package was:

# Type: Package
# Package: dplyr
# Version: 0.7.3
# Title: A Grammar of Data Manipulation
# Description: A fast, consistent tool for working with data frame like objects, both in memory and out of memory.
# Authors@R: c( person("Hadley", "Wickham", , "hadley@rstudio.com", c("aut", "cre")), person("Romain", "Francois", , "romain@r-enthusiasts.com", role = "aut"), person("Lionel", "Henry", role = "aut"), person("Kirill", "Muller", role = "aut"), person("RStudio", role = c("cph", "fnd")) )
# URL: http://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr
# BugReports: https://github.com/tidyverse/dplyr/issues
# Encoding: UTF-8
# Depends: R (>= 3.1.2)
# Imports: assertthat, bindrcpp (>= 0.2), glue (>= 1.1.1), magrittr, methods, pkgconfig, rlang (>= 0.1.2), R6, Rcpp (>= 0.12.7), tibble (>= 1.3.1), utils
# Suggests: bit64, covr, dbplyr, dtplyr, DBI, ggplot2, hms, knitr, Lahman (>= 3.0-1), mgcv, microbenchmark, nycflights13, rmarkdown, RMySQL, RPostgreSQL, RSQLite, testthat, withr
# VignetteBuilder: knitr
# LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1), bindrcpp, plogr
# LazyData: yes
# License: MIT + file LICENSE
# RoxygenNote: 6.0.1
# NeedsCompilation: yes
# Packaged: 2017-09-05 23:09:09 UTC; muelleki
# Author: Hadley Wickham [aut, cre], Romain Francois [aut], Lionel Henry [aut], Kirill Muller [aut], RStudio [cph, fnd]
# Maintainer: Hadley Wickham <hadley@rstudio.com>
# Repository: CRAN
# Date/Publication: 2017-09-09 14:04:29 UTC

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

r/r-dplyr/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '0.7.3' %}
+{% set version = '0.7.2' %}
 
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
@@ -14,7 +14,7 @@ source:
     - https://cran.r-project.org/src/contrib/Archive/dplyr/dplyr_{{ version }}.tar.gz
 
 
-  sha256: ae67ed4f629a74485626b8291b5219b81ee6fc4c5fe5a077bfbdfeae59dee573
+  sha256: 2262d1ad9fefd5c7d1030dea0edd6ffe5747b827cabe088cc915b0a09818eb4a
   # patches:
    # List any patch files here
    # - fix.patch
