gsk27.yml (before)
name: gsk2
channels:
  - glaxosmithkline
  - defaults
  - r
dependencies:
  - python=2.7
  - xpermutations=1.0.1
  - scikit-allel=1.1.6
  - gemini=0.18.3
  - sqlalchemy=1.1.11
  - python-igraph=0.7.1.post6
  - opentargets=2.0.2
  - statsmodels=0.8.0
  - nltk=3.2.4
  - pyodbc=4.0.17
  - statsd=3.2.1
  - oauth=1.0.1
  - xlrd=1.0.0
  - theano=0.9.0
  - scikit-monaco=0.2.1
  - prettytable=0.7.2
  - pytables=3.4.2
  - klout=0.1.3
  - pyimzml=1.2.1
  - scipy=0.19.1
  - waftools=0.4.13
  - openpyxl=1.8.6
  - pexpect=4.2.1
  - langdetect=1.0.7
  - ipywidgets=6.0.0
  - appdirs=1.4.3
  - pickleshare=0.7.4
  - suds=0.4
  - bokeh=0.12.6
  - wcwidth=0.1.7
  - joblib=0.11
  - hdfs3=0.1.4
  - pytest=3.1.2
  - jaydebeapi=1.1.1
  - cwlref-runner=1.0
  - fancyimpute=0.2.0
  - jedi=0.10.2
  - pygments=2.2.0
  - macs2=2.1.1.20160309
  - matplotlib=2.0.2
  - fisher=0.1.5
  - notebook=5.0.0
  - packaging=16.8
  - traitlets=4.3.2
  - pyfasta=0.5.2
  - simplejson=3.11.1
  - thrift=0.9.3
  - findspark=1.1.0
  - pandas=0.20.2
  - biopython=1.69
  - mygene=3.0.0
  - markdown=2.6.8
  - networkx=1.11
  - sas7bdat=2.0.7
  - configobj=5.0.6
  - ipykernel=4.6.1
  - keras=2.0.5
  - pyparsing=1.5.6
  - plotly=2.0.11
  - luigi=2.6.2
  - impyla=0.14.0
  - pymongo=3.4.0
  - pyvcf=0.6.8
  - h5py=2.7.0
  - cairocffi=0.8.0
  - decorator=4.0.11
  - lxml=3.2.1
  - ptyprocess=0.5.2
  - scikit-image=0.13.0
  - toree=0.2.0.dev1
  - py4j=0.10.5
  - seaborn=0.7.1
  - tensorflow=0.12.0
  - cython=0.25.2
  - scikit-learn=0.18.2
  - numpy=1.7.1
  - haralyzer=1.4.10
  - python-docx=0.8.6

gsk27.yml (after)
name: gsk27
channels:
  - glaxosmithkline
  - defaults
  - r
dependencies:
  - python=2.7
  - xpermutations=1.0.1
  - scikit-allel=1.1.6
  - gemini=0.18.3
  - sqlalchemy=1.1.11
  - python-igraph=0.7.1.post6
  - opentargets=2.0.2
  - statsmodels=0.8.0
  - nltk=3.2.4
  - pyodbc=4.0.17
  - statsd=3.2.1
  - oauth=1.0.1
  - xlrd=1.0.0
  - theano=0.9.0
  - scikit-monaco=0.2.1
  - prettytable=0.7.2
  - pytables=3.4.2
  - klout=0.1.3
  - pyimzml=1.2.1
  - scipy=0.19.1
  - waftools=0.4.13
  - openpyxl=1.8.6
  - pexpect=4.2.1
  - langdetect=1.0.7
  - ipywidgets=6.0.0
  - appdirs=1.4.3
  - pickleshare=0.7.4
  - suds=0.4
  - bokeh=0.12.6
  - wcwidth=0.1.7
  - joblib=0.11
  - hdfs3=0.1.4
  - pytest=3.1.2
  - jaydebeapi=1.1.1
  - cwlref-runner=1.0
  - fancyimpute=0.2.0
  - jedi=0.10.2
  - pygments=2.2.0
  - macs2=2.1.1.20160309
  - matplotlib=2.0.2
  - fisher=0.1.5
  - notebook=5.0.0
  - packaging=16.8
  - traitlets=4.3.2
  - pyfasta=0.5.2
  - simplejson=3.11.1
  - thrift=0.9.3
  - findspark=1.1.0
  - pandas=0.20.2
  - biopython=1.69
  - mygene=3.0.0
  - markdown=2.6.8
  - networkx=1.11
  - sas7bdat=2.0.7
  - configobj=5.0.6
  - ipykernel=4.6.1
  - keras=2.0.5
  - pyparsing=1.5.6
  - plotly=2.0.11
  - luigi=2.6.2
  - impyla=0.14.0
  - pymongo=3.4.0
  - pyvcf=0.6.8
  - h5py=2.7.0
  - cairocffi=0.8.0
  - decorator=4.0.11
  - lxml=3.2.1
  - ptyprocess=0.5.2
  - scikit-image=0.13.0
  - toree=0.2.0.dev1
  - py4j=0.10.5
  - seaborn=0.7.1
  - tensorflow=0.12.0
  - cython=0.25.2
  - scikit-learn=0.18.2
  - numpy=1.12
  - haralyzer=1.4.10
  - python-docx=0.8.6
  - r-essentials
  - r-irkernel
  - rpy2

gsk27.yml (diff)
@@ -1,4 +1,4 @@
-name: gsk2
+name: gsk27
 channels:
   - glaxosmithkline
   - defaults
@@ -79,6 +79,9 @@ dependencies:
   - tensorflow=0.12.0
   - cython=0.25.2
   - scikit-learn=0.18.2
-  - numpy=1.7.1
+  - numpy=1.12
   - haralyzer=1.4.10
   - python-docx=0.8.6
+  - r-essentials
+  - r-irkernel
+  - rpy2
