r/r-plotrix/meta.yaml (before)
{% set version = '3.6-6' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-plotrix
  version: {{ version|replace("-", "_") }}

source:
  fn: plotrix_{{ version }}.tar.gz
  url:
    - https://cran.r-project.org/src/contrib/plotrix_{{ version }}.tar.gz
    - https://cran.r-project.org/src/contrib/Archive/plotrix/plotrix_{{ version }}.tar.gz


  sha256: 0427fdaf111b8acad20ad7c08dfc82d657b840869bb8211bbeeb81eac7e51e1e
  # patches:
   # List any patch files here
   # - fix.patch

build:
  # If this is a new build for the same version, increment the build number.
  number: 0

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/


requirements:
  build:
    - r-base

  run:
    - r-base

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('plotrix')"  # [not win]
    - "\"%R%\" -e \"library('plotrix')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://CRAN.R-project.org/package=plotrix
  license: GPL (>= 2)
  summary: Lots of plots, various labeling, axis and color scaling functions.
  license_family: GPL3

# The original CRAN metadata for this package was:

# Package: plotrix
# Version: 3.6-6
# Date: 2017-08-04
# Title: Various Plotting Functions
# Author: Jim Lemon, Ben Bolker, Sander Oom, Eduardo Klein, Barry Rowlingson, Hadley Wickham, Anupam Tyagi, Olivier Eterradossi, Gabor Grothendieck, Michael Toews, John Kane, Rolf Turner, Carl Witthoft, Julian Stander, Thomas Petzoldt, Remko Duursma, Elisa Biancotto, Ofir Levy, Christophe Dutang, Peter Solymos, Robby Engelmann,  Michael Hecker, Felix Steinbeck, Hans Borchers, Henrik Singmann, Ted Toal, Derek Ogle, Darshan Baral
# Maintainer: Jim Lemon <drjimlemon@gmail.com>
# Imports: grDevices, graphics, stats, utils
# Description: Lots of plots, various labeling, axis and color scaling functions.
# License: GPL (>= 2)
# NeedsCompilation: no
# Packaged: 2017-08-04 11:57:05 UTC; root
# Repository: CRAN
# Date/Publication: 2017-08-16 10:07:52 UTC

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

r/r-plotrix/meta.yaml (after)
{% set version = '3.6-5' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-plotrix
  version: {{ version|replace("-", "_") }}

source:
  fn: plotrix_{{ version }}.tar.gz
  url:
    - https://cran.r-project.org/src/contrib/plotrix_{{ version }}.tar.gz
    - https://cran.r-project.org/src/contrib/Archive/plotrix/plotrix_{{ version }}.tar.gz


  sha256: 8b560fa95b2c1bcac0581850f671fe403c411e88ab2076ef4002f88f872fc504
  # patches:
   # List any patch files here
   # - fix.patch

build:
  # If this is a new build for the same version, increment the build number.
  number: 0

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/


requirements:
  build:
    - r-base

  run:
    - r-base

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('plotrix')"  # [not win]
    - "\"%R%\" -e \"library('plotrix')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://CRAN.R-project.org/package=plotrix
  license: GPL (>= 2)
  summary: Lots of plots, various labeling, axis and color scaling functions.
  license_family: GPL3

# The original CRAN metadata for this package was:

# Package: plotrix
# Version: 3.6-6
# Date: 2017-08-04
# Title: Various Plotting Functions
# Author: Jim Lemon, Ben Bolker, Sander Oom, Eduardo Klein, Barry Rowlingson, Hadley Wickham, Anupam Tyagi, Olivier Eterradossi, Gabor Grothendieck, Michael Toews, John Kane, Rolf Turner, Carl Witthoft, Julian Stander, Thomas Petzoldt, Remko Duursma, Elisa Biancotto, Ofir Levy, Christophe Dutang, Peter Solymos, Robby Engelmann,  Michael Hecker, Felix Steinbeck, Hans Borchers, Henrik Singmann, Ted Toal, Derek Ogle, Darshan Baral
# Maintainer: Jim Lemon <drjimlemon@gmail.com>
# Imports: grDevices, graphics, stats, utils
# Description: Lots of plots, various labeling, axis and color scaling functions.
# License: GPL (>= 2)
# NeedsCompilation: no
# Packaged: 2017-08-04 11:57:05 UTC; root
# Repository: CRAN
# Date/Publication: 2017-08-16 10:07:52 UTC

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

r/r-plotrix/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '3.6-6' %}
+{% set version = '3.6-5' %}
 
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
@@ -14,7 +14,7 @@ source:
     - https://cran.r-project.org/src/contrib/Archive/plotrix/plotrix_{{ version }}.tar.gz
 
 
-  sha256: 0427fdaf111b8acad20ad7c08dfc82d657b840869bb8211bbeeb81eac7e51e1e
+  sha256: 8b560fa95b2c1bcac0581850f671fe403c411e88ab2076ef4002f88f872fc504
   # patches:
    # List any patch files here
    # - fix.patch
